quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://ersamurai:27017/demo}
quarkus.mongodb.database=demo

# OIDC Configuration
quarkus.oidc.auth-server-url=http://ersamurai:8180/auth/realms/test
quarkus.oidc.client-id=ngx
quarkus.oidc.credentials.secret=biBtgY4dITLyIxUnRmtZN2dSqF4AwrrW
#quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/info
quarkus.http.auth.permission.authenticated.policy=authenticated